[gd_scene load_steps=4 format=2]

[ext_resource path="res://hud/grid.png" type="Texture" id=1]

[sub_resource type="StreamTexture" id=2]
flags = 4
load_path = "res://.import/inv-tile.png-97005726cb15a3f2a0844fe40cdd55b6.stex"

[sub_resource type="StyleBoxTexture" id=1]
texture = SubResource( 2 )
region_rect = Rect2( 0, 0, 128, 128 )

[node name="Inventory" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -45.0
margin_top = -137.0
margin_right = 485.0
margin_bottom = 393.0
texture = ExtResource( 1 )
expand = true

[node name="GridContainer" type="GridContainer" parent="TextureRect"]
margin_left = 46.0
margin_top = 136.0
margin_right = 450.0
margin_bottom = 402.0
custom_constants/vseparation = 3
custom_constants/hseparation = 9
columns = 7

[node name="Panel1" type="Panel" parent="TextureRect/GridContainer"]
margin_right = 50.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
custom_styles/panel = SubResource( 1 )

[node name="Panel7" type="Panel" parent="TextureRect/GridContainer"]
margin_left = 59.0
margin_right = 109.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
custom_styles/panel = SubResource( 1 )

[node name="Panel8" type="Panel" parent="TextureRect/GridContainer"]
margin_left = 118.0
margin_right = 168.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
custom_styles/panel = SubResource( 1 )

[node name="Panel9" type="Panel" parent="TextureRect/GridContainer"]
margin_left = 177.0
margin_right = 227.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
custom_styles/panel = SubResource( 1 )

[node name="Panel10" type="Panel" parent="TextureRect/GridContainer"]
margin_left = 236.0
margin_right = 286.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
custom_styles/panel = SubResource( 1 )

[node name="Panel11" type="Panel" parent="TextureRect/GridContainer"]
margin_left = 295.0
margin_right = 345.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
custom_styles/panel = SubResource( 1 )

[node name="Panel12" type="Panel" parent="TextureRect/GridContainer"]
margin_left = 354.0
margin_right = 404.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
custom_styles/panel = SubResource( 1 )

[node name="Panel13" type="Panel" parent="TextureRect/GridContainer"]
margin_top = 53.0
margin_right = 50.0
margin_bottom = 103.0
rect_min_size = Vector2( 50, 50 )
custom_styles/panel = SubResource( 1 )

[node name="Panel14" type="Panel" parent="TextureRect/GridContainer"]
margin_left = 59.0
margin_top = 53.0
margin_right = 109.0
margin_bottom = 103.0
rect_min_size = Vector2( 50, 50 )
custom_styles/panel = SubResource( 1 )

[node name="Panel15" type="Panel" parent="TextureRect/GridContainer"]
margin_left = 118.0
margin_top = 53.0
margin_right = 168.0
margin_bottom = 103.0
rect_min_size = Vector2( 50, 50 )
custom_styles/panel = SubResource( 1 )

[node name="Panel16" type="Panel" parent="TextureRect/GridContainer"]
margin_left = 177.0
margin_top = 53.0
margin_right = 227.0
margin_bottom = 103.0
rect_min_size = Vector2( 50, 50 )
custom_styles/panel = SubResource( 1 )

[node name="Panel17" type="Panel" parent="TextureRect/GridContainer"]
margin_left = 236.0
margin_top = 53.0
margin_right = 286.0
margin_bottom = 103.0
rect_min_size = Vector2( 50, 50 )
custom_styles/panel = SubResource( 1 )

[node name="Panel18" type="Panel" parent="TextureRect/GridContainer"]
margin_left = 295.0
margin_top = 53.0
margin_right = 345.0
margin_bottom = 103.0
rect_min_size = Vector2( 50, 50 )
custom_styles/panel = SubResource( 1 )

[node name="Panel19" type="Panel" parent="TextureRect/GridContainer"]
margin_left = 354.0
margin_top = 53.0
margin_right = 404.0
margin_bottom = 103.0
rect_min_size = Vector2( 50, 50 )
custom_styles/panel = SubResource( 1 )

[node name="Panel20" type="Panel" parent="TextureRect/GridContainer"]
margin_top = 106.0
margin_right = 50.0
margin_bottom = 156.0
rect_min_size = Vector2( 50, 50 )
custom_styles/panel = SubResource( 1 )

[node name="Panel21" type="Panel" parent="TextureRect/GridContainer"]
margin_left = 59.0
margin_top = 106.0
margin_right = 109.0
margin_bottom = 156.0
rect_min_size = Vector2( 50, 50 )
custom_styles/panel = SubResource( 1 )

[node name="Panel22" type="Panel" parent="TextureRect/GridContainer"]
margin_left = 118.0
margin_top = 106.0
margin_right = 168.0
margin_bottom = 156.0
rect_min_size = Vector2( 50, 50 )
custom_styles/panel = SubResource( 1 )

[node name="Panel23" type="Panel" parent="TextureRect/GridContainer"]
margin_left = 177.0
margin_top = 106.0
margin_right = 227.0
margin_bottom = 156.0
rect_min_size = Vector2( 50, 50 )
custom_styles/panel = SubResource( 1 )

[node name="Panel24" type="Panel" parent="TextureRect/GridContainer"]
margin_left = 236.0
margin_top = 106.0
margin_right = 286.0
margin_bottom = 156.0
rect_min_size = Vector2( 50, 50 )
custom_styles/panel = SubResource( 1 )

[node name="Panel25" type="Panel" parent="TextureRect/GridContainer"]
margin_left = 295.0
margin_top = 106.0
margin_right = 345.0
margin_bottom = 156.0
rect_min_size = Vector2( 50, 50 )
custom_styles/panel = SubResource( 1 )

[node name="Panel26" type="Panel" parent="TextureRect/GridContainer"]
margin_left = 354.0
margin_top = 106.0
margin_right = 404.0
margin_bottom = 156.0
rect_min_size = Vector2( 50, 50 )
custom_styles/panel = SubResource( 1 )

[node name="Panel27" type="Panel" parent="TextureRect/GridContainer"]
margin_top = 159.0
margin_right = 50.0
margin_bottom = 209.0
rect_min_size = Vector2( 50, 50 )
custom_styles/panel = SubResource( 1 )

[node name="Panel28" type="Panel" parent="TextureRect/GridContainer"]
margin_left = 59.0
margin_top = 159.0
margin_right = 109.0
margin_bottom = 209.0
rect_min_size = Vector2( 50, 50 )
custom_styles/panel = SubResource( 1 )

[node name="Panel29" type="Panel" parent="TextureRect/GridContainer"]
margin_left = 118.0
margin_top = 159.0
margin_right = 168.0
margin_bottom = 209.0
rect_min_size = Vector2( 50, 50 )
custom_styles/panel = SubResource( 1 )

[node name="Panel30" type="Panel" parent="TextureRect/GridContainer"]
margin_left = 177.0
margin_top = 159.0
margin_right = 227.0
margin_bottom = 209.0
rect_min_size = Vector2( 50, 50 )
custom_styles/panel = SubResource( 1 )

[node name="Panel31" type="Panel" parent="TextureRect/GridContainer"]
margin_left = 236.0
margin_top = 159.0
margin_right = 286.0
margin_bottom = 209.0
rect_min_size = Vector2( 50, 50 )
custom_styles/panel = SubResource( 1 )

[node name="Panel32" type="Panel" parent="TextureRect/GridContainer"]
margin_left = 295.0
margin_top = 159.0
margin_right = 345.0
margin_bottom = 209.0
rect_min_size = Vector2( 50, 50 )
custom_styles/panel = SubResource( 1 )

[node name="Panel33" type="Panel" parent="TextureRect/GridContainer"]
margin_left = 354.0
margin_top = 159.0
margin_right = 404.0
margin_bottom = 209.0
rect_min_size = Vector2( 50, 50 )
custom_styles/panel = SubResource( 1 )

[node name="Panel34" type="Panel" parent="TextureRect/GridContainer"]
margin_top = 212.0
margin_right = 50.0
margin_bottom = 262.0
rect_min_size = Vector2( 50, 50 )
custom_styles/panel = SubResource( 1 )

[node name="Panel35" type="Panel" parent="TextureRect/GridContainer"]
margin_left = 59.0
margin_top = 212.0
margin_right = 109.0
margin_bottom = 262.0
rect_min_size = Vector2( 50, 50 )
custom_styles/panel = SubResource( 1 )

[node name="Panel2" type="Panel" parent="TextureRect/GridContainer"]
margin_left = 118.0
margin_top = 212.0
margin_right = 168.0
margin_bottom = 262.0
rect_min_size = Vector2( 50, 50 )
custom_styles/panel = SubResource( 1 )

[node name="Panel3" type="Panel" parent="TextureRect/GridContainer"]
margin_left = 177.0
margin_top = 212.0
margin_right = 227.0
margin_bottom = 262.0
rect_min_size = Vector2( 50, 50 )
custom_styles/panel = SubResource( 1 )

[node name="Panel4" type="Panel" parent="TextureRect/GridContainer"]
margin_left = 236.0
margin_top = 212.0
margin_right = 286.0
margin_bottom = 262.0
rect_min_size = Vector2( 50, 50 )
custom_styles/panel = SubResource( 1 )

[node name="Panel5" type="Panel" parent="TextureRect/GridContainer"]
margin_left = 295.0
margin_top = 212.0
margin_right = 345.0
margin_bottom = 262.0
rect_min_size = Vector2( 50, 50 )
custom_styles/panel = SubResource( 1 )

[node name="Panel6" type="Panel" parent="TextureRect/GridContainer"]
margin_left = 354.0
margin_top = 212.0
margin_right = 404.0
margin_bottom = 262.0
rect_min_size = Vector2( 50, 50 )
custom_styles/panel = SubResource( 1 )
